{
  "expo": {
    "name": "source_code",
    "slug": "source_code",
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "API_URL": "http://localhost:3000"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adrianzenvences.parkingbuddy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.adrianzenvences.parkingbuddy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
